<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #A52A2A;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Lab - Simple Calculator</h2>

<div class="container">
  <form action = "http://localhost:8080/calculate.js">
    <div class="row">
      <div class="col-25">
        <label for="first">First Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="first" name="first" placeholder="Your number..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="second">Second Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="second" name="second" placeholder="Your number..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Action</label>
      </div>
      <div class="col-75">
        <select name="actions" id="actions">
          <option value="add">+</option>
          <option value="sub">-</option>
          <option value="multi">*</option>
          <option value="divide">/</option>
        </select>
      </div>
    </div>
<br />
    <div class="row">
      <input type="submit" value="Calculate">
    </div>
  </form>
</div>

</body>
</html>

